# microserviceLab

./: HELP.md  README.md  deployment_collector.yml  deployment_grafana.yml  deployment_postgres.yml  deployment_prometheus.yml  deployment_rabbitmq.yml  deployment_recipient.yml  deployment_sender.yml  deployment_visualizer.yml  docker-compose.yml  namespace.yml
canary_deployment/: deployment_ingress.yml  deployment_visualizer.yml
collector/: build.gradle  gradle.properties
collector/src/main/java/org/javamp/collector/configuration/: ScheduleConfiguration.java
collector/src/main/java/org/javamp/collector/integration/: RecipientIntegrationImpl.java
collector/src/main/java/org/javamp/collector/service/: MessageServiceImpl.java
collector/src/main/resources/: application.yml
collector/src/main/resources/db/changelog/: db.changelog-master.yaml
collector/src/main/resources/db/changelog/log/: V01-20231213-initial_schema.yaml
configuration/rabbitmq/: definitions.json
module2/: HELP.md  deployment_collector.yml  deployment_grafana.yml  deployment_postgres.yml  deployment_prometheus.yml  deployment_rabbitmq.yml  deployment_recipient.yml  deployment_sender.yml  deployment_visualizer.yml  docker-compose.yml  namespace.yml
module2/canary_deployment/: deployment_ingress.yml  deployment_visualizer.yml
module2/collector/: .gitignore  Dockerfile  build.gradle  gradle.properties
module2/collector/src/main/java/org/javamp/collector/: CollectorApplication.java
module2/collector/src/main/resources/: application.yml
module2/collector/src/main/resources/db/changelog/sql/: V01-20231009-initial_schema.sql
module2/configuration/: prometheus.yml
module2/docker/: docker-compose.yml
module2/k8_configuration/: prometheus.yml
module2/micro-collector/src/main/java/org/javamp/sender/: CollectorApplication.java
module2/micro-collector/src/test/java/org/javamp/collector/: CollectorApplicationTests.java
module2/micro-collector/src/test/java/org/javamp/module2/: CollectorApplicationTests.java
module2/micro-recipient/: build.gradle
module2/micro-recipient/src/main/java/org/javamp/recipient/: RecipientApplication.java
module2/micro-sender/src/main/java/org/javamp/sender/: SenderApplication.java
module2/recipient/: Dockerfile  build.gradle  settings.gradle
module2/recipient/src/main/resources/: application.yml
module2/sender/: Dockerfile  HELP.md  build.gradle
module2/sender/src/main/resources/: application.yml
module2/visualizer/: Dockerfile  build.gradle
module2/visualizer/src/main/resources/: application.yml
recipient/: Dockerfile  build.gradle
recipient/src/main/java/org/javamp/recipient/configuration/: ScheduleConfiguration.java
recipient/src/main/java/org/javamp/recipient/controller/: MessageController.java
recipient/src/main/java/org/javamp/recipient/data/: MessageStorage.java
recipient/src/main/java/org/javamp/recipient/service/: MessageService.java
recipient/src/main/resources/: application.yml
sender/: Dockerfile  build.gradle
sender/src/main/resources/: application.yml
visualizer/: build.gradle
visualizer/src/test/java/org/javamp/visualizer/: VisualizerApplicationTests.java
(+46 files in other folders)
